# karate-serverest

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/karate/: ESTRATEGIA.md  TestRunner.java  helpers.feature  test-data.js
src/test/java/karate/usuarios/: actualizar_usuario.feature  buscar_usuario.feature  eliminar_usuario.feature  listar_usuarios.feature  registrar_usuario.feature
